NOVE_SEME/Sluzbenik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ftn.uns.ac.rs/tim5/apiogranvlasti/model/sluzbenik"
    elementFormDefault="qualified" xmlns:util="http://ftn.uns.ac.rs/tim5/apiorganvlasti/model/util"
    xmlns:sluzbenik="http://ftn.uns.ac.rs/tim5/apiogranvlasti/model/sluzbenik">

    <xs:import namespace="http://ftn.uns.ac.rs/tim5/apiorganvlasti/model/util"
        schemaLocation="util.xsd"/>
    <xs:element name="Sluzbenik">
        <xs:complexType>
            <xs:sequence minOccurs="1">
                <xs:element name="korisnicko_ime" type="xs:string"/>
                <xs:element name="lozinka" type="xs:string"/>
                <xs:element name="preduzece" type="util:TPravno_Lice"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kolekcija_sluzbenika">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="sluzbenik:Sluzbenik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
