apiorganvlasti/src/main/resources/schemas/Obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/tim5/model/obavestenje"
    xmlns:obavestenje="http://ftn.uns.ac.rs/tim5/model/obavestenje"
    xmlns:util="http://ftn.uns.ac.rs/tim5/model/util">
    <xs:import namespace="http://ftn.uns.ac.rs/tim5/model/util" schemaLocation="util.xsd"/>
    <xs:element name="Obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="odbijen" type="xs:boolean"/>
                <xs:element name="istekao" type="xs:boolean"/>
                <xs:element name="Trazilac" type="util:TFizicko_Lice"/>
                <xs:element name="Organ" type="util:TPravno_Lice"/>
                <xs:element name="Predmet">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Broj_Predmeta" type="xs:int"/>
                            <xs:element name="Datum" type="util:Datum"/>
                            <xs:element name="Opis_Trazene_Informacije" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Pravni_Osnov"
                                type="util:TPravni_Osnov"/>
                            <xs:element maxOccurs="unbounded" name="Odgovor"
                                type="util:TOdgovor_Na_Zahtev"/>
                            <xs:element minOccurs="0" name="Uplata" type="util:TUplata"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="id_zahteva" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kolekcija_Obavestenja">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="obavestenje:Obavestenje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
