apiorganvlasti/src/main/resources/schemas/Resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/tim5/model/resenje"
    xmlns:resenje="http://ftn.uns.ac.rs/tim5/model/resenje"
    xmlns:util="http://ftn.uns.ac.rs/tim5/model/util"
    xmlns:pred="http://ftn.uns.ac.rs.tim5/model/predicate">

    <!-- RESENJE I ELEMENTI RESENJA -->
    <xs:import namespace="http://ftn.uns.ac.rs/tim5/model/util" schemaLocation="util.xsd"/>
    <xs:element name="Resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datum_resenja">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="util:Datum">
                                <xs:attribute default="pred:datum_resenja" name="property"
                                    type="xs:string"/>
                                <xs:attribute name="content" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="broj_resenja" type="xs:string"/>
                <xs:element name="zalba">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Datum_podnosenja_zahteva" type="util:Datum"/>
                            <xs:element name="Tip_zalbe" type="xs:string"/>
                            <xs:element name="Podnosilac" type="xs:string"/>
                            <xs:element name="Organ_vlasti" type="util:TPravno_Lice"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="odluka">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prihvaceno" type="xs:boolean"/>
                            <xs:element name="odbijena_zalba" type="xs:boolean"/>
                            <xs:element name="odbijen_zahtev" type="xs:boolean"/>
                        </xs:sequence>
                        <xs:attribute default="pred:odluka_poverenika" name="property"
                            type="xs:string"/>
                        <xs:attribute name="content" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="obrazlozenje" type="xs:string"> </xs:element>
                <xs:element name="poverenik">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="util:TFizicko_Lice">
                                <xs:attribute default="pred:poverenik" name="property"
                                    type="xs:string"/>
                                <xs:attribute name="content" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="id_zalbe" type="xs:long"/>
            <xs:attribute name="id_poverenika" type="xs:long"/>
            <xs:attribute name="about" type="xs:anyURI"/>
            <xs:attribute fixed="http://ftn.uns.ac.rs.tim5/model/predicate" name="vocab"
                type="xs:string"/>
            <xs:attribute fixed="pred:zalba_url" name="property" type="xs:string"/>
            <xs:attribute name="content" type="xs:string"/>
            <xs:attribute name="tip_zalbe" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <!-- TIPOVI -->
    <xs:element name="Kolekcija_resenja">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="resenje:Resenje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
