apipoverenik/Zalbe_cutanja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ftn.uns.ac.rs/tim5/apipoverenik/model/zalbe_cutanja"
           xmlns="http://ftn.uns.ac.rs/tim5/apipoverenik/model/zalbe_cutanja"
           xmlns:util="http://ftn.uns.ac.rs/tim5/apipoverenik/model/util" elementFormDefault="qualified">
    <xs:import namespace="http://ftn.uns.ac.rs/tim5/apipoverenik/model/util"
               schemaLocation="src/main/resources/util.xsd"/>
    <xs:element name="zalba_cutanja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="poverenik">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv" type="xs:string"/>
                            <xs:element name="adresa" type="util:Adresa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zakon" type="util:TPravni_Osnov"/>
                <xs:element name="organ_vlasti" type="util:TPravno_Lice"/>
                <xs:element name="razlog" type="util:Razlog" default="nije postupio"/>
                <xs:element name="datum_zahteva" type="util:Datum"/>
                <xs:element name="zahtevana_informacije" type="xs:string"/>
                <xs:element name="podnosioc_zalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="adresa" type="util:Adresa"/>
                            <xs:element name="drugi_podaci_za_kontakt" type="xs:string"
                                        minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="datum_zalbe" type="util:Datum"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kolekcija_zalbi_cutanja">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="zalba_cutanja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>