apipoverenik/src/main/resources/schemas/Resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/tim5/model/resenje"
    xmlns:resenje="http://ftn.uns.ac.rs/tim5/model/resenje"
    xmlns:util="http://ftn.uns.ac.rs/tim5/model/util"
    xmlns:pred="http://ftn.uns.ac.rs.tim5/model/predicate">

    <!-- RESENJE I ELEMENTI RESENJA -->
    <xs:import namespace="http://ftn.uns.ac.rs/tim5/model/util" schemaLocation="util.xsd"/>
    <xs:element name="Resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datum_resenja">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="util:Datum">
                                <xs:attribute default="pred:datum" name="property" type="xs:string"/>
                                <xs:attribute name="content" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="broj_resenja"/>
                <xs:element ref="resenje:Kontekst"/>
                <xs:element ref="resenje:Odluka"/>
                <xs:element name="Poverenik">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="util:TFizicko_Lice">
                                <xs:attribute default="pred:poverenik" name="property"
                                    type="xs:string"/>
                                <xs:attribute name="content" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="id_zalbe" type="xs:long"/>
            <xs:attribute name="id_poverenika" type="xs:long"/>
            <xs:attribute name="about" type="xs:anyURI"/>
            <xs:attribute fixed="http://ftn.uns.ac.rs.tim5/model/predicate" name="vocab"
                type="xs:string"/>
            <xs:attribute fixed="pred:zalba_url" name="property" type="xs:string"/>
            <xs:attribute name="content" type="xs:string"/>
            <xs:attribute name="tip_zalbe" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kontekst">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tekst_konteksta">
                    <xs:complexType mixed="true">
                        <!-- Ovde je tekst -->
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Pravni_osnov" type="util:TPravni_Osnov"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Zalba">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Datum_podnosenja_zahteva" type="util:Datum"/>
                            <xs:element name="Tip_zalbe" type="resenje:TTip_zalbe"/>
                            <xs:element name="Podnosilac" type="resenje:TOsoba"/>
                            <xs:element name="Organ_vlasti" type="util:TPravno_Lice"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odluka">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="Ishod" type="resenje:TIshod_odluke"/>
                <xs:element name="Obrazlozenje">
                    <xs:complexType mixed="true">
                        <!-- Ovde je tekst -->
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Pravni_osnov" type="util:TPravni_Osnov"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- TIPOVI -->
    <xs:simpleType name="TBroj_resenja">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^/]*/[0-9]{4}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TIshod_odluke">
        <xs:restriction base="xs:string">
            <!-- Osnovana zalba povlaci naloge -->
            <xs:enumeration value="osnovana_zalba"/>
            <!-- Nesnovana zalba povlaci naloge -->
            <xs:enumeration value="neosnovana_zalba"/>
            <xs:enumeration value="ponistena_zalba"/>
            <xs:enumeration value="odbijen_zahtev"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="Ime">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Prezime">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TTip_zalbe">
        <xs:restriction base="xs:string">
            <!-- Odbijena/odbacena zalba -->
            <xs:enumeration value="odbacivanje"/>
            <!-- Nepostupanje/nije u celosti/u roku -->
            <xs:enumeration value="nepostupanje"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Kolekcija_resenja">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="resenje:Resenje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
