apipoverenik/src/main/resources/schemas/Zalba na odluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/tim5/model/zalba_na_odluku"
    xmlns:util="http://ftn.uns.ac.rs/tim5/model/util"
    xmlns:zalba_na_odluku="http://ftn.uns.ac.rs/tim5/model/zalba_na_odluku"
    xmlns:pred="http://ftn.uns.ac.rs/tim5/model/predicate">
    <xs:import namespace="http://ftn.uns.ac.rs/tim5/model/util" schemaLocation="util.xsd"/>
    <xs:element name="Zalba_na_odluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="poverenik" type="util:Adresa"/>

                <xs:element name="zalilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="osnovni_podaci" type="util:TFizicko_Lice"/>
                            <xs:element maxOccurs="1" minOccurs="0" name="drugi_podaci_za_kontakt"
                                type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute default="pred:email_trazioca" name="property" type="xs:string"/>
                        <xs:attribute name="content" type="xs:string"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="organ_vlasti">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="util:TPravno_Lice">
                                <xs:attribute default="pred:naziv_organa_vlasti" name="property"
                                    type="xs:string"/>
                                <xs:attribute name="content" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>

                <xs:element name="datum_zahteva" type="util:Datum"/>
                <xs:element name="odluka">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj_odluke" default="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger"/>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="godina" default="2020">
                                <xs:simpleType>
                                    <xs:restriction base="xs:gYear"/>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="osnova_za_zaljenje" type="xs:string"/>
                <xs:element name="mesto_zalbe">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute fixed="pred:mesto" name="property" type="xs:string"/>
                                <xs:attribute name="content" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum_zalbe">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="util:Datum">
                                <xs:attribute default="pred:datum" name="property" type="xs:string"/>
                                <xs:attribute name="content" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>

                <xs:element name="odgovor_organa_vlasti">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element default="ne" name="prihvatio">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute default="pred:prihvatio" name="property"
                                                type="xs:string"/>
                                            <xs:attribute name="content" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element default="ne" name="odbio">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute default="pred:odbio" name="property"
                                                type="xs:string"/>
                                            <xs:attribute name="content" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="about" type="xs:anyURI"/>
            <xs:attribute fixed="http://ftn.uns.ac.rs.tim5/model/predicate" name="vocab"
                type="xs:string"/>
            <xs:attribute fixed="pred:obavestenje_url" name="property" type="xs:string"/>
            <xs:attribute name="content" type="xs:string"/>
            <xs:attribute name="id_zahteva" type="xs:long"/>
            <xs:attribute name="id_obavestenja" type="xs:long"/>
        </xs:complexType>

    </xs:element>

    <xs:element name="Kolekcija_zalbi_na_Odluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0"
                    ref="zalba_na_odluku:Zalba_na_odluku"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
