xms_seme/util.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/tim5/util" xmlns:util="http://ftn.uns.ac.rs/tim5/util">

    <xs:complexType name="TLice">
        <xs:sequence>
            <xs:element ref="util:Adresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mesto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Postanski_broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="11000"/>
                            <xs:maxInclusive value="40000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Ulica">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Broj" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TFizicko_Lice">
        <xs:complexContent>
            <xs:extension base="util:TLice">
                <xs:sequence>
                    <xs:element name="Ime">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Prezime">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value=""/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPravno_Lice">
        <xs:complexContent>
            <xs:extension base="util:TLice">
                <xs:sequence>
                    <xs:element name="Naziv">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPravni_Osnov">
        <xs:sequence>
            <xs:element name="Naziv" type="xs:string"/>
            <xs:element name="Clan" type="xs:positiveInteger"/>
            <xs:element name="Strana" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element maxOccurs="1" name="Dopune" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="Dopuna"
                            type="util:TDopuna_Pravnog_Osnova"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDopuna_Pravnog_Osnova">
        <xs:sequence>
            <xs:element name="Broj" type="xs:positiveInteger"/>
            <xs:element name="Godina">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:pattern value="[12][0-9]{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Datum">
        <xs:sequence>
            <xs:element name="dan" type="xs:gDay" default="---01"></xs:element>
            <xs:element name="mesec" type="xs:gMonth" default="--01"></xs:element>
            <xs:element name="godina" type="xs:gYear" default="2020"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Razlog">
        <xs:restriction base="xs:string">
            <xs:enumeration value="није поступио"/>
            <xs:enumeration value="није поступио у целости"/>
            <xs:enumeration value="у законском року"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
