xms_seme/Zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/tim5/zahtev" xmlns:util="http://ftn.uns.ac.rs/tim5/util"
    xmlns:zahtev="http://ftn.uns.ac.rs/tim5/zahtev">

    <xs:import namespace="http://ftn.uns.ac.rs/tim5/util" schemaLocation="util.xsd"/>
    <xs:element name="Zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Trazilac" type="util:TFizicko_Lice"/>
                <xs:element name="Organ" type="util:TPravno_Lice"/>
                <xs:element name="Pravni_Osnov" type="util:TPravni_Osnov"/>
                <xs:element ref="util:Adresa"/>
                <xs:element name="Datum" type="xs:date"/>
                <xs:element name="Opis_Zahteva" type="xs:string"/>
                <xs:element name="Elementi_Zahteva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Element_Zahteva"
                                type="zahtev:TElement_Zahteva"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TElement_Zahteva">
        <xs:sequence>
            <xs:element name="Tekst" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TElement_Zahteva_Dostava">
        <xs:complexContent>
            <xs:extension base="zahtev:TElement_Zahteva">
                <xs:sequence>
                    <xs:element name="Metod_Dostave" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
