xms_seme/Zalba na odluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ftn.uns.ac.rs/tim5/Zalba na odluku.xsd" xmlns:util="http://ftn.uns.ac.rs/tim5/util">

    <xs:element name="Zalba_na_odluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="util:Adresa"/>

                <xs:element name="Zalilac" type="util:TFizicko_Lice"/>
                <xs:element ref="util:Adresa"/>

                <xs:element name="organ_vlasti"/>

                <xs:element name="odluka">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj_odluke">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="godina">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Datum" type="util:Datum"/>

                <xs:element name="Zakon">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Clan">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Strana">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>

                <xs:element name="Datum_zahteva" type="util:Datum"/>

                <xs:element name="Podnosilac_zalbe" type="util:TFizicko_Lice"/>
                <xs:element ref="util:Adresa"/>
                <xs:element name="kontakt_podaci"/>

            </xs:sequence>

        </xs:complexType>

    </xs:element>

</xs:schema>
